<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="备战软考（培训班）, 牛德滑">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>备战软考（培训班） | 牛德滑</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/niudehua/niudehua//favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/niudehua/niudehua//css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/niudehua/niudehua//css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">牛德滑</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://niu_dehua.gitee.io/learn_python" class="waves-effect waves-light">
      
      <i class="fab fa-python" style="zoom: 0.6;"></i>
      
      <span>Python训练营</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">牛德滑</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://niu_dehua.gitee.io/learn_python" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-python"></i>
			
			Python训练营
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/niudehua" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/niudehua" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/niudehua/niudehua//medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">备战软考（培训班）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E8%80%83%E9%AB%98%E9%A1%B9/">
                                <span class="chip bg-color">软考高项</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%80%83%E8%AF%81/" class="post-category">
                                考证
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-01-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    22.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="备战软考（培训班）"><a href="#备战软考（培训班）" class="headerlink" title="备战软考（培训班）"></a>备战软考（培训班）</h1><h2 id="考试介绍"><a href="#考试介绍" class="headerlink" title="考试介绍"></a>考试介绍</h2><h3 id="考试简介"><a href="#考试简介" class="headerlink" title="考试简介"></a>考试简介</h3><p>信息系统项目管理师是全国计算机技术与软件专业技术资格（水平）考试中的<strong>高级</strong>水平测试，综合素质要求高、以计算机基础技术为依托、考查项目管理方面的内容、覆盖面较广、有一定难度、但是没有任何报名条件。</p>
<p>计算机技术与软件专业技术资格（水平）考试是由国家人力资源和社会保障部、工业和信息化部领导下的国家级考试。考试合格者将颁发由中华人民共和国人力资源和社会保障部、工业和信息化部用印的计算机技术与软件专业技术资格（水平）证书。该证书在全国范围内有效。</p>
<h3 id="资格证书（待补充）"><a href="#资格证书（待补充）" class="headerlink" title="资格证书（待补充）"></a>资格证书（待补充）</h3><h3 id="证书作用"><a href="#证书作用" class="headerlink" title="证书作用"></a>证书作用</h3><ul>
<li>获得职称、评标专家</li>
<li>能入户、提薪资</li>
<li>抵个税</li>
</ul>
<h2 id="考试说明"><a href="#考试说明" class="headerlink" title="考试说明"></a>考试说明</h2><h3 id="考试科目、题型"><a href="#考试科目、题型" class="headerlink" title="考试科目、题型"></a>考试科目、题型</h3><table>
<thead>
<tr>
<th>考试科目</th>
<th>形式</th>
<th>题目数量</th>
<th>满分</th>
<th>及格线</th>
<th>考试时间</th>
</tr>
</thead>
<tbody><tr>
<td>基础知识</td>
<td>单选</td>
<td>75道</td>
<td>75分</td>
<td>45分</td>
<td>9:00-11:30</td>
</tr>
<tr>
<td>案例分析</td>
<td>主观题</td>
<td>3道</td>
<td>75分</td>
<td>45分</td>
<td>13:30-15:00</td>
</tr>
<tr>
<td>论文写作</td>
<td>主观题</td>
<td>2选1</td>
<td>75分</td>
<td>45分</td>
<td>15:20-17:20</td>
</tr>
</tbody></table>
<h3 id="考试要求"><a href="#考试要求" class="headerlink" title="考试要求"></a>考试要求</h3><p>（1）掌握信息系统知识；</p>
<p>（2）掌握信息系统项目管理知识和方法；</p>
<p>（3）掌握大型、复杂项目管理和多项目管理的知识和方法；</p>
<p>（4）掌握项目整体绩效评估方法；</p>
<p>（5）熟悉知识管理和战略管理；</p>
<p>（6）掌握常用项目管理工具；</p>
<p>（7）熟悉过程管理；</p>
<p>（8）熟悉业务流程管理知识；</p>
<p>（9）熟悉信息化知识和管理科学基础知识；</p>
<p>（10）熟悉信息系统工程监理知识；</p>
<p>（11）熟悉信息安全知识；</p>
<p>（12）熟悉信息系统有关法律法规、技术标准与规范；</p>
<p>（13）熟悉项目管理师职业道德要求；</p>
<p>（14）熟练阅读并准确理解相关领域的英文文献。 </p>
<h3 id="考查目的"><a href="#考查目的" class="headerlink" title="考查目的"></a>考查目的</h3><p>（1）通过本考试的合格人员能够掌握信息系统项目管理的知识体系，具备管理大型、复杂信息系统项目和多项目的经验和能力；</p>
<p>（2）能根据需求组织制订可行的项目管理计划；</p>
<p>（3）能够组织项目实施，对项目的人员、资金、设备、进度和质量等进行管理，并能根据实际情况及时做出调整，系统地监督项目实施过程的绩效，保证项目在一定的约束条件下达到既定的项目目标；</p>
<p>（4）能分析和评估项目管理计划和成果；</p>
<p>（5）能在项目进展的早期发现问题，并有预防问题的措施；</p>
<p>（6）能协调信息系统项目所涉及的相关人员；</p>
<p>（7）具有高级工程师的实际工作能力和业务水平。</p>
<h2 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h2><ul>
<li><p>书籍（《软考32小时》《信息系统项目管理师真题精析与命题密卷》《信息系统项目管理师考点精炼》）</p>
</li>
<li><p>在线学习（PC端+APP移动端）</p>
</li>
<li><p>刷题（章节习题+测验+模考+题库）</p>
</li>
<li><p>闯关（刷题闯关）</p>
</li>
<li><p>助教（班主任+直播讲师+班长学委+答疑助教）</p>
</li>
</ul>
<h1 id="项目管理专题"><a href="#项目管理专题" class="headerlink" title="项目管理专题"></a>项目管理专题</h1><h2 id="项目管理基础"><a href="#项目管理基础" class="headerlink" title="项目管理基础"></a>项目管理基础</h2><ul>
<li>项目是为提供一项独特产品、服务或成果所做的临时性努力</li>
<li>项目的具体特点：临时性（一次性）；独特的产品、服务或成果；逐步完善；资源约束；目的性。</li>
<li>项目工作的三个主要目标（三约束）：时间、成本和质量。</li>
<li>项目经理的责任就是在时间、成本、质量和<strong>项目范围</strong>之间进行权衡以保证项目的成功。</li>
<li>日常运作和项目之间的区分<ul>
<li>日常运作是持续不断和重复进行的，儿项目是临时性的、独特的。</li>
<li>项目和日常运作的目标有本质的不同。项目的目标是实现目标，然后结束项目，而持续进行的日常运作的目标一般是为了维持运营。</li>
<li>项目的实现机制与日常运作大相庭径，因为当宣布的目标实现时，项目即结束。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>不同点</th>
<th>项目</th>
<th>日常运作</th>
</tr>
</thead>
<tbody><tr>
<td>目的</td>
<td>独特的</td>
<td>常规的、普遍的</td>
</tr>
<tr>
<td>责任人</td>
<td>项目经理</td>
<td>部门经理</td>
</tr>
<tr>
<td>持续时间</td>
<td>有限的</td>
<td>相对无限的</td>
</tr>
<tr>
<td>持续性</td>
<td>一次性</td>
<td>重复性</td>
</tr>
<tr>
<td>组织结构</td>
<td>项目组织</td>
<td>职能部门</td>
</tr>
<tr>
<td>考核指标</td>
<td>以目标为导向</td>
<td>效率和有效性</td>
</tr>
<tr>
<td>资源需求</td>
<td>多变性</td>
<td>稳定性</td>
</tr>
</tbody></table>
<ul>
<li>项目管理就是把各种知识、技能、手段和技术应用于项目活动之中，以达到项目的要求。</li>
<li>项目管理是通过应用和综合诸如启动、计划、实施、监控和收尾等项目管理过程来进行的。</li>
<li>管理一个项目包括：识别需求；确定清楚而又能够实现的目标；权衡质量、范围、时间和成本方面互不相让的要求；使技术规格说明书、计划和方法适合于各种各样项目干系人的不同需求与期望等内容。</li>
<li>项目团队应当将项目置于其所处的文化、社会、国际政治和自然的环节及其同这些环境之间的关系中加以考虑：文化与社会环境；国际与政治环境；自然环境。</li>
</ul>
<h3 id="项目管理知识体系构成"><a href="#项目管理知识体系构成" class="headerlink" title="项目管理知识体系构成"></a>项目管理知识体系构成</h3><ul>
<li><p>有效的管理要求项目管理组至少能理解和使用以下五方面的专门知识领域：项目管理知识体系；应用领域的知识、标准和规定；项目环境知识；通用的管理知识和技能；软技能或人际关系技能。</p>
</li>
<li><p>国际标准化组织（ISO）是这样区分标准和规则的（ISO，1994）：</p>
<ul>
<li><p>标准是“一致同意建立并由公认的机构批准的文件，该团队提供通用的和可重复使用的规则、指南、活动或其结果的特征”；</p>
</li>
<li><p>规则是政府强制的要求；标准和规则之间有很大一块灰色区；</p>
</li>
<li><p>标准通常以描述一项为多数人选用的最佳方案的准则形式开始，然后随着其得到广泛的采用，变成了实际的规则；</p>
</li>
<li><p>可以再不同的组织层次上规定或强制遵守，例如由政府机构、执行组织的管理层、项目管理团队建立的特定政策和规程。</p>
</li>
</ul>
</li>
<li><p>项目管理团队应该在项目的社会、政治和自然环境背景下考虑该项目。</p>
</li>
</ul>
<h3 id="IPMP-PMP"><a href="#IPMP-PMP" class="headerlink" title="IPMP/PMP"></a>IPMP/PMP</h3><h3 id="PRINCE2"><a href="#PRINCE2" class="headerlink" title="PRINCE2"></a>PRINCE2</h3><p>四要素：原则、流程、主题、项目环境</p>
<p>七原则：持续业务验证；吸取经验教训；明确定义的角色和职责；按阶段管理；例外管理；关注产品；根据项目环境裁剪。</p>
<p>主题：商业论证；组织；质量；计划；风险；变更；进展。</p>
<h3 id="组织结构对项目的影响"><a href="#组织结构对项目的影响" class="headerlink" title="组织结构对项目的影响"></a>组织结构对项目的影响</h3><ul>
<li><p>以项目为基础的组织是指他们的业务主要由项目组成，分为两大类</p>
<ul>
<li>其主要收入是源自依照合同为他人履行项目的组织；</li>
<li>采用项目制进行管理的组织。</li>
</ul>
</li>
<li><p>组织结构</p>
<p>职能型组织优点：</p>
<ul>
<li>便于知识、技能和经验交流；</li>
<li>清晰的职业生涯晋升路线；</li>
<li>沟通、交流简单、责任和权限清晰；</li>
<li>重复性工作为主的过程管理。</li>
</ul>
<p>缺点：</p>
<ul>
<li>职能利益由于项目；</li>
<li>组织横向之间联系薄弱，部门间沟通、协调难度大；</li>
<li>项目经理缺少权利、权威；</li>
<li>项目管理发展方向不明，缺少项目基准。</li>
</ul>
<p>项目型组织优点：</p>
<ul>
<li>责权分明，利于统一指挥；</li>
<li>目标明确单一；</li>
<li>沟通简介、方便；</li>
<li>决策快。</li>
</ul>
<p>缺点：</p>
<ul>
<li>管理成本过高；</li>
<li>项目环境比较封闭，不利于沟通、技术知识共享；</li>
<li>员工缺乏事业上的连续性和保障。</li>
</ul>
<p>矩阵型组织优点：</p>
<ul>
<li>项目经理责任制、有明确的项目目标；</li>
<li>改善了项目经理对整体资源的控制；</li>
<li>及时影响；</li>
<li>获得职能组织更多的支持；</li>
<li>最大限度利用公司的稀缺资源；</li>
<li>降低了跨职能部门间的协调合作难度；</li>
<li>使质量、成本、时间等制约因素得到更好的平衡；</li>
<li>团队成员有归属感，士气高，问题少；</li>
<li>出现的冲突少，且易处理解决。</li>
</ul>
<p>缺点：</p>
<ul>
<li>管理成本增加；</li>
<li>多头领导；</li>
<li>难以检测和控制；</li>
<li>资源分配与项目优先问题产生冲突；</li>
<li>权利难以保持平衡。</li>
</ul>
<p>复合型组织</p>
<p>根据工作需要，一个组织内在运作项目时，或多或少同时包含多种组织形式。</p>
</li>
</ul>
<h3 id="信息系统项目的生命周期"><a href="#信息系统项目的生命周期" class="headerlink" title="信息系统项目的生命周期"></a>信息系统项目的生命周期</h3><ul>
<li>通用的生命周期结构具有以下特征：<ul>
<li>成本与人力投入在开始时较低，在工作执行期间达到最高，并在项目快要结束时迅速回落。</li>
<li>风险和不确定性在项目开始时最大，并在项目的整个生命周期中随着决策的制定与可交付成果的验收而逐步降低。</li>
</ul>
</li>
<li>阶段与阶段之间的关系有两种基本类型： 顺序关系、交叠关系<ul>
<li>在交叠关系中，一个阶段在前一个阶段完成前就开始，可作为进度压缩的一种技术，被称为“快速跟进”。</li>
<li>阶段交叠可能需要增加额外的资源来并行开展工作，可能增加风险，也可能因尚未获得前一阶段的准确信息就开始后续工作而造成返工</li>
</ul>
</li>
</ul>
<h3 id="信息系统项目典型生命周期模型"><a href="#信息系统项目典型生命周期模型" class="headerlink" title="信息系统项目典型生命周期模型"></a>信息系统项目典型生命周期模型</h3><ul>
<li><p>瀑布模型（用户需求明确）：可行性分析（计划）、需求分析、软件设计（概要设计、详细设计）、编码（含单元测试）、测试、运行维护 等六个阶段。</p>
</li>
<li><p>原型模型（用户需求不明确）：实际可行，具有最终系统的基本特征，构造方便、快速，造价低</p>
</li>
<li><p>螺旋模型是将原型模型实现的迭代特征与瀑布模型中控制的和系统化的方面结合起来，使得软件的增量版本的快速开发，适用于庞大复杂高风险的系统：制定计划、<strong>风险分析</strong>、实施工程、客户评估。</p>
</li>
<li><p>喷泉模型：主要用于描述面向对象的开发过程，体现面向对象开发过程的迭代和连续性</p>
</li>
<li><p>迭代模型：按阶段由高到低</p>
<table>
<thead>
<tr>
<th>核心工作流\阶段</th>
<th>初始</th>
<th>细化</th>
<th>构造</th>
<th>移交</th>
</tr>
</thead>
<tbody><tr>
<td>业务建模</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>需求获取</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>分析&amp;设计</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>实现</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>测试</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>部署</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>V模型 ：单元测试、集成测试、系统测试、验收测试，开发和测试同样重要，适用于需求明确和需求变更不频繁的情形。</p>
</li>
<li><p>敏捷开发：以用户需求进化为和核心，采用迭代、循序渐进的方法进行软件开发</p>
<ul>
<li>快速迭代</li>
<li>让测试人员和开发者参与需求讨论</li>
<li>编写可测试的需求文档</li>
<li>多沟通、尽量减少文档</li>
<li>做好产品原型</li>
<li>及早考虑测试</li>
</ul>
</li>
</ul>
<h3 id="单个项目的管理过程"><a href="#单个项目的管理过程" class="headerlink" title="单个项目的管理过程"></a>单个项目的管理过程</h3><ul>
<li>PDCA循环（戴明环）：计划（Plan）–执行（Do）–检查（Check）–行动（Act）循环</li>
<li>过程组：启动、计划、执行、监督与控制、收尾</li>
</ul>
<h2 id="项目立项管理"><a href="#项目立项管理" class="headerlink" title="项目立项管理"></a>项目立项管理</h2><ul>
<li>立项管理内容<ul>
<li>项目建议书</li>
<li>项目建议书的审批</li>
</ul>
</li>
<li>可行性研究 <ul>
<li>机会可行性研究</li>
<li>初步可行性研究</li>
<li>详细可行性研究</li>
</ul>
</li>
<li>项目评估与论证<ul>
<li>项目论证</li>
<li>项目评估</li>
</ul>
</li>
<li>项目招投标</li>
<li>供应商项目立项</li>
</ul>
<h3 id="立项管理内容"><a href="#立项管理内容" class="headerlink" title="立项管理内容"></a>立项管理内容</h3><p>项目立项一般包括：提交项目建议书、项目可行性研究、项目论证、项目评估、项目招投标、签订合同这几个阶段。</p>
<ul>
<li><p>项目建议书（立项申请）：项目建设单位向上级主管部门提交项目申请时必须的文件。包含内容：<strong>项目必要性、项目的市场预测、产品方案或服务的市场预测、项目建设必需的条件</strong></p>
</li>
<li><p>项目建议书的审批：项目审批部门在征求相关部门意见，并委托有资格的咨询机构评估后审核平复，或报国务院审批后下达批复（<strong>规模小的项目可以省略项目建议书环节，将其与项目可行性分析阶段合并</strong>）</p>
</li>
</ul>
<h3 id="可行性研究阶段"><a href="#可行性研究阶段" class="headerlink" title="可行性研究阶段"></a>可行性研究阶段</h3><p>可行性研究包括：投资必要性、技术的可行性、财务可行性、组织可行性、经济可行性、社会可行性、风险因素及对策。</p>
<ul>
<li>机会可行性：对投资项目或者投资方向提出建议，并对各种设想的项目和投资机会做出鉴定，其目的是激发投资者的兴趣，寻找最佳的投资机会</li>
<li>初步可行性：在项目意向确定后，对项目的初步估计，初步可行性研究可能出现4中结果<ol>
<li>肯定，对于比较小的项目甚至可以直接“上马”；</li>
<li>肯定，转入详细可行性研究，进行更深入更详细的分析研究；</li>
<li>展开专题研究，如建立原型系统，演示主要功能模块或者验证关键技术；</li>
<li>否定，项目应该“下马”。</li>
</ol>
</li>
<li>详细可行性：在初步可行性研究的基础上，详细评判，包含内容：<ol>
<li>概述：项目开发背景、必要性和经济意义等。</li>
<li>需求确定：调查客户需求、技术分析、确定项目规模、目标、产品、方案、发展方向等。</li>
<li>现有资源、设施情况分析。</li>
<li>设计（初步）技术方案。</li>
<li>项目实施进度计划建议。</li>
<li>投资估算和资金筹措计划。</li>
<li>项目组织、人力资源、技术培训计划。</li>
<li>经济和社会效益分析（效果评价）。</li>
<li>合作/协作方式。</li>
</ol>
</li>
<li>效益的预测与评估：效益量化及计算的6种方法：函数求解法；相关关系法；模糊数字法；专家意见法（德尔菲法）；成本降低法；利润增加法。</li>
<li>可行性研究报告的审批：可行性研究报告的编制内容与项目建议书内容有重大变更的，应重新报批项目建议书。初步设计方案和投资概算与可行性研究报告批复内容有重大变更或变更投资超出已批复总额10%的，应重新报批可行性研究报告。只要少量调整且额度未超出10%的，需要在提交项目初步设计方案和投资概算报告时以独立章节对调整部分进行定量补充说明。</li>
</ul>
<h3 id="项目的评估与论证"><a href="#项目的评估与论证" class="headerlink" title="项目的评估与论证"></a>项目的评估与论证</h3><ul>
<li><p>项目论证：“先论证，后决策 ”是现代项目管理的基本原则，项目论证应该围绕着市场需求、开发技术、财务经济三个方面展开调查和分析，市场是前提，技术是手段，财务经济是核心。</p>
</li>
<li><p>项目论证作用：</p>
<ul>
<li><p>项目论证是确定项目是否实施的依据。</p>
</li>
<li><p>项目论证是筹措资金、向银行贷款的依据。</p>
</li>
<li><p>项目论证是编制计划、设计、采购、施工以及机构设备、资源配置的依据。</p>
</li>
<li><p>项目论证是防范风险、提高项目效率的保证。</p>
</li>
</ul>
</li>
<li><p>项目论证一般分为以下三个阶段：机会研究；初步可行性研究；详细可行性研究三个阶段。对各个阶段的工作内容、费用、准确性要求；</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>工作内容</th>
<th>费用</th>
<th>误差</th>
</tr>
</thead>
<tbody><tr>
<td>机会研究</td>
<td>寻求投资机会，鉴别投资方向</td>
<td>占总投资的0.2% - 1%</td>
<td>±30%</td>
</tr>
<tr>
<td>初步可行性研究</td>
<td>初步判断项目是否有生命力，能否盈利</td>
<td>占总投资的0.25% - 1.5%</td>
<td>±20%</td>
</tr>
<tr>
<td>详细可行性研究</td>
<td>详细技术经济论证，在多方案比较的基础上选择出最优方案</td>
<td>中小项目占总投资的1% - 3%<br />大项目占总投资的0.2% - 1%</td>
<td>±10%</td>
</tr>
</tbody></table>
</li>
<li><p>项目论证的内容：<br>（1）项目运行环境评价；<br>（2）项目技术评价；<br>（3）项目财务评价；<br>（4）项目国民经济评价；<br>（5）项目环境评价；<br>（6）项目社会影响评价；<br>（7）项目不确定性和风险评价；<br>（8）项目综合评价等。</p>
</li>
<li><p>项目评估：项目评估指在项目可行性研究的基础上，由第三方（国家、银行或有关机构）进行的评估过程。其目的是审查项目可行性研究的可靠性、真实性和客观性，为银行的贷款决策或行政主管部门的审批决策提供科学依据。</p>
</li>
<li><p>项目评估的依据：<br>① 项目建议书及其批准文件<br>② 项目可行性研究报告<br>③ 报送单位的申请报告及主管部门的初审意见<br>④ 有关资源、配件、燃料、水、电、资金等方面的协议文件<br>⑤ 必须的其他文件和资料</p>
</li>
</ul>
<h3 id="项目的招投标"><a href="#项目的招投标" class="headerlink" title="项目的招投标"></a>项目的招投标</h3><ul>
<li><p>招标：</p>
<ul>
<li>公开招标：是指招标人以招标公告的方式邀请不特定的法人或者其他组织投标。</li>
<li>邀请招标：是指招标人以投标邀请书的方式邀请特定的法人或者其他组织投标。</li>
</ul>
</li>
<li><p>投标：</p>
<p>是指投标人应招标人的邀请，按照招标的要求和条件，在规定的时间内向招标人提交标书，争取中标的行为。<br>注意以下说法：投标文件是要约；招标文件是要约邀请；中标通知书是承诺。<br>为防止投标人在投标后撤标或在中标后拒不签订合同，招标人通常都要求投标人提供一定比例或金额的投标保证金。（投标保证金≤2%，履约保证金≤10%）</p>
<ul>
<li>《招投标法》第二十八条规定，投标人应当在招标文件要求提交投标文件的截止时间前，将投标送达投标地点。招标人收到投标文件后，应当签收保存，不得开启。投标人少于三个的，招标人应当依照本法重新招标。</li>
<li>在招标文件要求提交投标文件的截止时间后送达的投标文件，招标人应当拒收。以邮寄方式送达的，投标人必须留出邮寄时间，保证投标文件能够在截止日期之前送达招标人指定的地点，而不是以”邮戳为准“。在截止时间后送达的投标文件，即已经过了招标有效期的，招标人应当原封退回，不得进入开标阶段。</li>
</ul>
</li>
<li><p>评标：评标由评标委员会负责。评标委员会由具有高级职称或同等专业水平的技术、经济等相关领域专家、招标人和招标机构代表等5人以上单数组成，其中技术、经济等方面专家人数不得少于成员总数的2/3。评标委员会成员名单在评标结束公示前必须保密。</p>
</li>
<li><p>选定承建方：中标人的投标应当符合下列条件之一：</p>
<ul>
<li>能最大限度地满足招标文件中规定的各项综合评价标准。</li>
<li>能满足招标文件的实质性要求，并且经评审的投标价格最低；但是投标价格低于成本的除外。</li>
<li>招标人和中标人应当自中标通知书发出之日30日内，按照招标文件和中标人的投标文件订立书面合同。招标人和中标人不得再订立背离合同实质性内容的其他协议。</li>
<li>依法必须进行招标的项目，招标人应当自确定中标人之日起15天内，向有关行政监督部门提交招标情况的书面报告。（政府采购法规定，政府采购规定自签订后7日内。）</li>
</ul>
</li>
</ul>
<h3 id="供应商项目立项"><a href="#供应商项目立项" class="headerlink" title="供应商项目立项"></a>供应商项目立项</h3><p>系统集成商进行项目立项主要有以下几个原因：<br>（1）通过立项方式为项目分配资源<br>（2）通过立项方式确定合理的项目绩效目标，有助于提升人员的积极性<br>（3）以项目型工作方式，提升项目实施效率。系统集成供应商在进行项目内部立项时一般包括的内容有项目资源估算、项目资源分配、准备项目任务书和任命项目经理等。</p>
<h2 id="项目整体管理"><a href="#项目整体管理" class="headerlink" title="项目整体管理"></a>项目整体管理</h2><h3 id="项目整体管理概述"><a href="#项目整体管理概述" class="headerlink" title="项目整体管理概述"></a>项目整体管理概述</h3><p>​        项目整体管理知识领域包 括识别、确定、结合、统一与协调各项目管理过程组内不同过程与项目管理活动所需进行的各种过程和活动，是一个全局性的、综合性的管理。</p>
<h3 id="制定项目章程"><a href="#制定项目章程" class="headerlink" title="制定项目章程"></a>制定项目章程</h3><p>项目章程是正式批准项目的文件。由于项目章程要授权项目经理在项目活动中动用组织的资源，所以，项目经理任何时候都应在规划开始之前被委派，最好是在制定项目章裎之时。 </p>
<p>项目章程的批准，标志着项目的正式启动。在项目中；应尽早确认并任命项目经理，由于项目章程将授权项目经理在项目活动中使用组织资源，项目经理应该参与制定项目章程。 </p>
<p>项目由项目以外的人员批准，如发起人、项目管理办公室或项目组合指导委员会。项目章程经启动者签字，即标志着项目获得批准。</p>
<ul>
<li><p>输入：项目工作说明书、商业论证、协议（合同）、事业环境因素、组织过程资产</p>
</li>
<li><p>工具：专家判断、引导技术</p>
</li>
<li><p>输出：项目章程</p>
</li>
<li><p>项目章程内容：</p>
<ol>
<li>项目目的或批准项目的原因</li>
<li>可测量的项目目标和相关的成功标准</li>
<li>项目的总体要求</li>
<li>概括性的项目描述</li>
<li>项目的主要风险</li>
<li>总体里程碑进度计划</li>
<li>总体预算</li>
<li>项目审批要求（用什么标准评价项目成功，由谁对项目成功下结论，由谁来签署项目结束） </li>
<li>委派的项目经理及其职责和职权</li>
<li>发起人或其他批准项目章程的人员的姓名和职权 </li>
</ol>
</li>
<li><p>工作说明书：</p>
<p>​        工作说明书是对应由项目提供的产品或服务的文字说明。对于内部项目，项目发起人或赞助人根据业务需求、产品或服务要求提供一份工作说明书。对于外部项目，工作说明书属于顾客招标文件的一部分，如建议邀请书、信息请求、招标邀请书或合同中的一部分。工作说明书指明如下事项之一：</p>
<ol>
<li>业务需求—组织的业务需求可能基于培训需求、市场需求、技术进步、法律要求或政府标准。 </li>
<li>产品范围说明书—是项目创造的产品或服务要求与特征的文件。 </li>
<li>战略计划—所有的项目都应支持组织的战略目标。</li>
</ol>
</li>
<li><p>事业环境因素：</p>
<p>（1）组织或公司的文化与组成结构。 </p>
<p>（2）政府或行业标准（如管理部门的规章制度、产品标准、质量标准与工艺标准)。 </p>
<p>（3）基础设施(如现有的软件与硬件基础设施）。 </p>
<p>（4）现有的人力资源（如技能、专业与知识；例如设计、开发、法律、合同发包 与采购)。 </p>
<p>（5）人事管理（如雇用与解雇指导方针、员工业绩评价与培训记录)。 </p>
<p>（6）公司工作核准制度。 </p>
<p>（7）市场情况。 </p>
<p>（8）商业数据库（如标准的成本估算数据、行业风险研究信息与风险数据库）。 </p>
<p>（9）项目管理信息系统</p>
</li>
<li><p>组织过程资产：</p>
<p>​        组织过程资产反映了组织从以前项目中吸取的教训和学习到的知识，如完成的进 度表、风险数据和实现价值数据。可以归纳为2类：</p>
<p>（1）组织进行工作的过程与程序 </p>
<p>（2）组织整体信息存储检索知识库。</p>
</li>
<li><p>项目启动会</p>
<p>​        是一个项目的开始，一般由项目经理负责组织和召开。召开项目启动会议的主要目的在于使项目的主要利益相关者明确项目的目标、范围、需求、背景及各自的职责与权限。</p>
</li>
</ul>
<h3 id="制定项目管理管理计划"><a href="#制定项目管理管理计划" class="headerlink" title="制定项目管理管理计划"></a>制定项目管理管理计划</h3><p>​        一个项目管理计划一般包括项目范围管理计划、进度管理计划、成本管理计划、质量管理计划、过程改进计划、人员配备管理计划、沟通管理计划、风险管理计划、采购管理计划等分计划。项目管理计划详略均可。</p>
<p>​        <strong>项目计划编制工作流程</strong>：</p>
<p>​        （1）明确目标 </p>
<p>​        （2）成立初步的项目团队 </p>
<p>​        （3）工作准备与信息收集 </p>
<p>​        （4）依据模板、标准编写初步的概要的项目计划。 </p>
<p>​        （5）把上述计划纳入项目计划，然后对项目计划进行综合平衡、优化 </p>
<p>​        （6）项目经理负责组织编写项目计划 </p>
<p>​        （7）评审与批准项目计划 </p>
<p>​        （8）获得批准后的项目计划就是项目的基准计划。</p>
<p>​        <strong>编制项目计划所遵循的基本原则有</strong>： 目标的统一管理、方案的统一管理、过程的统一管理、技术工作与管理工作的统一协调、计划的统一管理、人员资源的统一管理、各干系人的参与、逐步精确。</p>
<h3 id="指导与管理项目的执行"><a href="#指导与管理项目的执行" class="headerlink" title="指导与管理项目的执行"></a>指导与管理项目的执行</h3><p>​        指导与管理项目执行过程要求项目经理和项目团队采取多种行动执行项目管理计划，完成项目范围说明书中明确的工作。</p>
<ul>
<li><p>项目管理系统：项目管理信息系统是由用于归纳、综合和传播项目管理程序输出的工具和技术组成。一个项目管理信息系统主要由两部分组成的—计划系统和控制系统。 </p>
<ol>
<li>配置管理系统：配置管理系统是整个项目管理信息系统的一个子系统。该系统包括的过程用于提交变更建议，追踪变更建议的审查与批准制度，确定变更的批准级别，以及确认批准的变更方法。配置管理系统在软件项目中具有非常重要的作用，一般目前常用的配置管理软件工具有CVS、VSS、ClearCase等。</li>
<li>变更控制系統：变更控制系统是正式形成文件的过程的全体，用于确定控制，改变和批准项目可交付成果和文件的方式、方法。</li>
</ol>
</li>
<li><p>工作绩效数据：是在执行项目工作的过程中，从每个正在执行的活动中收集到的原始观察结果和测量值。数据是指最底层的细节，将由其他过程从中提炼出项目信息。在工作执行过程中收集数据，再交由各控制过程做进一步分析。工作绩效数据包括但不限于以下项目。 </p>
<ol>
<li>表明进度绩效的状态信息。 </li>
<li>已经完成与尚未完成的可交付成果。 </li>
<li>已经开始与已经完成的计划活动。 </li>
<li>质量标准满足的程度。 </li>
<li>批准与已经开销的费用。 </li>
<li>对完成己经开始的计划活动的估算。</li>
<li>绩效过程中的计划活动实际完成百分比。</li>
<li>吸取并已记录且转入经验教训知识库的教训。</li>
<li>资源利用的细节。</li>
</ol>
</li>
</ul>
<h3 id="监控项目工作"><a href="#监控项目工作" class="headerlink" title="监控项目工作"></a>监控项目工作</h3><p>​        监视和控制项目工作过程是监视和控制启动、规划、执行和结束项目所需的各个过程。采取纠正或预防措施控制项目的实施效果。监视是贯穿项目始终的项目管理的一个方面。监视包括收集、测量并散发绩效信息，并评价测量结果和实施过程改进的趋势。连续的监视使项目管理团队能够洞察项目的状态是否正常，并识别任何可能要求给予特别注意的方面。</p>
<ul>
<li>进度预测：基于实际进展与进度基准的比较而计算出进度预测，即完工尚需时间估算，通常表示为进度偏差和进度绩效指数。</li>
<li>成本与此：基于实际进展与成本基准的比较而计算出的完工尚需估算，通常表示为成本偏差和成本绩效指数。</li>
<li>确认的变更：批准的变更是实施整体变更控制过程的结果。需要对它们的执行情况进行确认，以保证它们都得到正确的落实。确认的变更用数据说明变更已得到正确落实。</li>
<li>分析技术：在项目管理中，根据可能的项目或环境变量的变化，以及它们与其他变量之间的关系，采用分析技术来预测潜在的后果。例如，可用于项目的分析技术包括：回归分析；分组方法；因果分析；根本原因分析；预测方法（如时间序列、情景构建、模拟等）；失效模式与影响分析；故障树分析；储备分析；趋势分析；挣值管理；差异分析。 </li>
<li>工作绩效报告：是为制定决策、采取行动或引起关注而汇编工作绩效信息所形成的实物或电子项目文件。 </li>
</ul>
<h3 id="实施整体变更控制"><a href="#实施整体变更控制" class="headerlink" title="实施整体变更控制"></a>实施整体变更控制</h3><p>​        整体变更控制过程贯穿于项目的始终。由于项目很少会准确地按照项目管理计划进行，因而变更控制必不可少。 </p>
<ul>
<li><p>整体变更控制过程中的几个配置管理活动如下：</p>
<ol>
<li>配置识别。是确定与核实产品配置、标识产品与文件、管理变更，以及保持信息公开的基础。 </li>
<li>配置状态记录。捕捉、存储和评价有效地管理产品和产品信息所需的配置信息。 </li>
<li>配置核实与审计。查明配置文件中确定的性能与功能要求已经达到。 </li>
</ol>
</li>
<li><p>整体变更控制过程包括一个负责批准或否决变更请求的变更控制委员会。</p>
</li>
<li><p>变更日志：变更日志用来记录项目过程中出现的变更。应该与相关的干系人沟通这些变更及其对项目时间、成本和风险的影响。被否决的变更请求也应该记录在变更日志中。</p>
</li>
</ul>
<h3 id="结束项目或阶段"><a href="#结束项目或阶段" class="headerlink" title="结束项目或阶段"></a>结束项目或阶段</h3><p>​        结束项目或阶段是完结所有项目管理过程组的所有活动，以正式结束项目或阶段的过程。本过程的主要作用是，总结经验教训，正式结束项目工作，为开展新工作而释放组织资源。</p>
<ul>
<li>验收的可交付成果可能包括批准的产品规范、交货收据和工作绩效文件。在分阶段实施的项目或被取消的项目中 ，可能会包括未全部完成的可交付成果或中间可交付成果。</li>
</ul>
<h2 id="项目范围管理"><a href="#项目范围管理" class="headerlink" title="项目范围管理"></a>项目范围管理</h2><h3 id="项目范围管理概述"><a href="#项目范围管理概述" class="headerlink" title="项目范围管理概述"></a>项目范围管理概述</h3><p>项目范围管理就是要做范围内的事，而且只做范围内的事，既不少做也不多做。</p>
<p>项目范围管理需要做以下三个方面的工作： </p>
<p>（1）明确项目边界 </p>
<p>（2）对项目执行工作进行监控 </p>
<p>（3）防止项目范围发生蔓延。 </p>
<p><strong>项目的范围基准是经过批准的项目范围说明书、WBS和WBS词典。</strong><br>|类型|描述|<br>|–|–|<br>| 产品范围 | 是指产品或者服务所应该包含的功能。<br>产品范围是项目范围的基础，产品范围的定义是产品要求的描述。<br>产品范围是否完成，则根据产品是否满足了产品描述来判断。<br>产品范围描述是项目范围说明书的重要组成部分，因此，产品范围变更后，首先受到影响的是项目的范围。 |<br>| 项目范围 | 是指为了能够交付产品，项目所必须做的工作。<br> 项目范围的定义是产生项目管理计划的基础。<br> 判断项目范围是否完成，要以范围基准来衡量。 |</p>
<h3 id="规划范围管理"><a href="#规划范围管理" class="headerlink" title="规划范围管理"></a>规划范围管理</h3><p>​        规划范围管理是编制范围管理计划，书面描述将如何定义、确认和控制项目范围的过程，其主要作用是在整个项目中对如何管理范围提供指南方向。</p>
<ul>
<li>范围管理计划是制订项目管理计划过程和其他范围管理过程的主要输入，包含如下内容： <ul>
<li>如何制订项目范围说明书</li>
<li>如何根据范围说明书创建WBS</li>
<li>如何维护和批准WBS</li>
<li>如何确认和正式验收已完成的项目可交付成果</li>
<li>如何处理项目范围说明书的变更，该工作与实施整体变更控制过程直接相联。</li>
</ul>
</li>
<li>项目范围管理计划可能在项目管理计划之中，也可能作为单独的一项。 根据不同的项目，可以是详细的或者概括的，可以是正式的或者非正式的。</li>
<li>需求管理贯穿于整个过程，它的最基本的任务就是明确需求，并使项目 团队和用户达成共识，即建立需求基线。另外，还要建立需求跟踪能力联 系链确保所有用户需求都被正确地应用，并且在需求发生变更时，能够完 全地控制其影响范围，始终保持产品与需求的一致性。 需求管理计划描述在整个项目生命周期内如何分析、记录和管理需求。 主要包括以下内容：<ul>
<li>如何规划、跟踪和汇报各种需求活动 </li>
<li>需求管理需要使用的资源 </li>
<li>培训计划 </li>
<li>项目干系人参与需求管理的策略</li>
<li>判断项目范围与需求不一致的准则和纠正规程 </li>
<li>需求跟踪结构，即哪些需求属性将列入跟踪矩阵，并可在其他哪些项目文件中追踪 到这些需求 </li>
<li>可在其他哪些项目文件中追踪到这些需求</li>
<li>配置管理活动</li>
</ul>
</li>
</ul>
<h3 id="收集需求"><a href="#收集需求" class="headerlink" title="收集需求"></a>收集需求</h3><ul>
<li><p>收集需求是为实现项目目标而确定、记录并管理干系人的需要和需求的 过程，其作用是为定义和管理项目范围（包括产品范围）奠定基础。</p>
</li>
<li><p>需求的分类如下：</p>
<table>
<thead>
<tr>
<th>需求</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>业务需求</td>
<td>整个组织的高层级需要，例如，解决业务问题或抓住业务机会，以及实施项目的原因。</td>
</tr>
<tr>
<td>干系人需求</td>
<td>是指干系人或干系人群体的需要。</td>
</tr>
<tr>
<td>解决方案需求</td>
<td>是为满足业务需求和干系人需求，产品、服务或成果必须具备的特性、功能和特征。 解决方案需求又进一步分为功能需求和非功能需求。功能需求是关于产品能开展的行 为，例如，流程、数据，以及与产品的互动等。非功能需求是对功能需求的补充，是 产品正常运行所需的环境条件或质量，例如，可靠性、安全性、性能、服务水平等。</td>
</tr>
<tr>
<td>过渡需求</td>
<td>从当前状态过渡到将来状态所需的临时能力，例如，数据转换和培训需求。</td>
</tr>
<tr>
<td>项目需求</td>
<td>项目需要满足的行动、过程或其他条件。</td>
</tr>
<tr>
<td>质量需求</td>
<td>用于确认项目可交付成果的成功完成或其他项目需求的实现的任何条件或标准。QFD 对质量需求进行了细分，分为基本需求、期望需求和意外需求。</td>
</tr>
</tbody></table>
</li>
<li><p>收集需求的工具与技术主要有访谈、焦点小组、引导式研讨会、群体创 新技术、群体决策技术、问卷调查、观察、原型法、标杆对照、系统交互 图、文件分析等。</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>访谈</td>
<td>直接交谈</td>
</tr>
<tr>
<td>焦点小組</td>
<td>群体访谈，预先选定的干系人和主题专家</td>
</tr>
<tr>
<td>引导式研讨会</td>
<td>跨职能干系人，比单项会议更快地发现和解决问题</td>
</tr>
<tr>
<td>群体创新技术</td>
<td>1）头脑风暴：各抒己见 <br>2）名义小组技术：名义小组技术是头脑风暴法的深化应用 <br>3）德尔菲技术：专家背靠背 <br>4）概念/思维导图：引导新的创意 <br>5）亲和图：又称为KJ法，核心是头脑风暴法，是根据结果去找原因。<br> 6）多标准决策分析：是借助决策矩阵</td>
</tr>
<tr>
<td>群体决策</td>
<td>对多个未来行动方案进行评估</td>
</tr>
<tr>
<td>问卷调查</td>
<td>设计书面问题</td>
</tr>
<tr>
<td>观察</td>
<td>直接观察工作和实施流程</td>
</tr>
<tr>
<td>原型法</td>
<td>是指干系人或干系人群体的需要。</td>
</tr>
<tr>
<td>标杆对照</td>
<td>与其他类似组织比较，识别最佳实践。</td>
</tr>
<tr>
<td>系统交互图</td>
<td>可视化描述，系统与参与者之间的交互。</td>
</tr>
<tr>
<td>文件分析</td>
<td>分析文档，挖掘需求。</td>
</tr>
</tbody></table>
</li>
<li><p>需求文件描述各种单一的需求将如何满足与项目相关的业务需求。 需求文件的内容包括（但不限于）以下几个方面：</p>
<ul>
<li>（1）业务需求</li>
<li>（2）干系人需求</li>
<li>（3）解决方案需求</li>
<li>（4）项目需求</li>
<li>（5）过渡需求。 </li>
<li>（6）与需求有关的假设条件、依赖关系和制约因素。</li>
</ul>
</li>
<li><p>需求管理包括在产品开发过程中维持需求一致性和精确性的所有活动， 包括控制需求基线，保持项目计划与需求一致，控制单个需求和需求文档 的版本情况，管理需求和联系链之间的联系，或管理单个需求和项目其他 可交付物之间的依赖关系，跟踪基线中需求的状态。</p>
</li>
<li><p>可跟踪性是项目需求的一个重要特征，需求跟踪是将单个需求和其他元 素之间的依赖关系和逻辑联系建立跟踪，这些元素包括各种类型的需求、 业务规则、系统组件，以及帮助文件等。可验证性是需求的最基本特性。 每个配置项的需求到其涉及的产品（或构件）需求都要具有双向可跟踪 性。所谓双向跟踪，包括正向跟踪和反向跟踪，正向跟踪是指检查需求文 件中的每个需求是否都能在后继工作产品（成果）中找到对应点；反向跟 踪也称为逆向跟踪，是指检查设计文档、产品构件、测试文档等工作成果 是否都能在需求文件中找到出处。具体来说，需求跟踪涉及五种类型。</p>
</li>
<li><p>表示需求和其他产品元素之间的联系链的最普遍方式是使用需求跟踪（能力） 矩阵，需求跟踪矩阵是将产品需求从其来源连接到能满足需求的可交付成果的一 种表格。</p>
</li>
</ul>
<h3 id="定义范围"><a href="#定义范围" class="headerlink" title="定义范围"></a>定义范围</h3><ul>
<li>定义范围是制定项目和产品详细描述的过程，其主要作用是明确 所收集的需求哪些将包含在项目范围内，哪些将排除在项目范围外， 从而明确产品、服务或成果的边界。</li>
<li>项目范围说明书是对项目范围、主要可交付成果、假设条件和制约因素的描述。 项目范围说明书记录了整个范围，包括项目范围和产品范围，详细描述项目的可交 付成果，以及为提交这些可交付成果而必须开展的工作。</li>
<li>项目范围说明书包括如下内容： <ul>
<li>（1）产品范围描述。 </li>
<li>（2）验收标准。定义可交付成果通过验收前必须满足的一系列条件，以及验收的 过程。 </li>
<li>（3）可交付成果。 </li>
<li>（4）项目的除外责任。通常需要识别出什么是被排除在项目之外的。明确说明哪 些内容不属于项目范围，有助于管理干系人的期望。 </li>
<li>（5）制约因素。列出并说明与项目范围有关且限制项目团队选择的具体项目制约 因素。 </li>
<li>（6）假设条件。</li>
</ul>
</li>
<li>项目范围说明书的主要作用如下： <ul>
<li>（1）确定范围 </li>
<li>（2）沟通基础 </li>
<li>（3）规划和控制依据 </li>
<li>（4）变更基础 </li>
<li>（5）规划基础。 </li>
</ul>
</li>
</ul>
<h3 id="创建分解结构"><a href="#创建分解结构" class="headerlink" title="创建分解结构"></a>创建分解结构</h3><ul>
<li>创建WBS是将项目可交付成果和项目工作分解成较小的、更易于 管理的组件的过程，其主要作用是对所要交付的内容提供一个结构化的视图。 </li>
<li>工作包是位于WBS每条分支最底层的可交付成果或项目工作 组成部分，工作包应该非常具体，以便承担者能明确自己的任务、 努力的目标和承担的责任。工作包的大小需要遵循8/80原则。</li>
<li>较常用的WBS表示形式主要有分级的树型结构（组织结构图式） 和表格形式（列表式）。树型结构图的WBS层次清晰、直观性和结 构性强，但不容易修改，对大的、复杂的项目很难表示出项目的全 貌，用于中小型项目。表格形式的直观性比较差，但能够反映出项 目所有的工作要素，用于大型项目。</li>
<li>要将整个项目工作分解为工作包，通常需要开展以下活动：<ul>
<li>识别和分析可交付成果及相关工作。 </li>
<li>确定WBS的结构和编排方法。</li>
<li>自上而下逐层细化分解。 </li>
<li>为WBS组件制定和分配标识编码。</li>
<li>核实可交付成果分解的程度是恰当的。</li>
</ul>
</li>
<li>分解的原则<ul>
<li>功能或者技术原则。在创建WBS时，需要考虑将不同人员的工作分开。</li>
<li>组织结构。对于职能型的项目组织而言，WBS也要适应项目的组织结构形式。 </li>
<li>系统或者子系统。总的系统划分为几个主要的子系统，然后对每个子系统再进 行分解。</li>
</ul>
</li>
<li>在进行WBS分解时，可以有如下三种方式： <ul>
<li>将项目生命周期的各阶段作为分解的第二层 </li>
<li>主要可交付成果作为分解的第二层 </li>
<li>子项目作为分解的第二层</li>
</ul>
</li>
<li>在分解的过程中，应该注意以下8个方面。<ul>
<li>WBS必须是面向可交付成果的。</li>
<li>WBS必须符合项目的范围。 </li>
<li>WBS的底层应该支持计划和控制。</li>
<li>WBS中的元素必须有人负责，而且只由一个人负责。 </li>
<li>WBS作为指导而不是原则，应控制在4〜6层。 </li>
<li>WBS应包括项目管理工作,也要包括分包出去的工作。</li>
<li>WBS的编制需要所有项目干系人的参与。</li>
<li>WBS并非是一成不变。</li>
</ul>
</li>
<li>当一个项目的WBS分解完成后，项目干系人对完成的WBS应该给予确认， 并对此达成共识。WBS的目的和用途主要体现在以下8个方面。<ul>
<li>明确和准确说明项目范围 </li>
<li>清楚地定义项目的边界 </li>
<li>可以确定完成项目所需要的技术和人力资源 </li>
<li>提高估算的准确性 </li>
<li>确定项目进度和控制的基准 </li>
<li>将项目工作和项目的财务账目联系起来 </li>
<li>确定工作内容和工作顺序 </li>
<li>有助于防止需求蔓延</li>
</ul>
</li>
</ul>
<h3 id="确认范围"><a href="#确认范围" class="headerlink" title="确认范围"></a>确认范围</h3><ul>
<li><p>确认范围是正式验收项目已完成的可交付成果的过程，其主要作用是使验 收过程具有客观性，同时，通过验收每个可交付成果，提高最终产品、服务 或成果获得验收的可能性。 </p>
</li>
<li><p>确认范围包括与客户或发起人一起审查可交付成果，确保可交付成果已圆 满完成，并获得客户或发起人的正式验收。</p>
</li>
<li><p>确认范围应该贯穿项目的始终，一般步骤如下：</p>
<ul>
<li>（1）确定需要进行范围确认的时间。 </li>
<li>（2）识别范围确认需要哪些投入。 </li>
<li>（3）确定范围正式被接受的标准和要素。</li>
<li>（4）确定范围确认会议的组织步骤。</li>
<li>（5）组织范围确认会议。 通常情况下，在确认范围前，项目团队需要先进行质量控制工作，例如，在确 认软件项目的范围之前，需要进行系统测试等工作，以确保确认工作的顺利完成。</li>
</ul>
</li>
<li><p>项目干系人进行范围确认时，一般需要检查以下6个方面的问题。</p>
<ul>
<li>（1）可交付成果是否是确定的、可确认的。 </li>
<li>（2）每个可交付成果是否有明确的里程碑，里程碑是否有明确的、可辨别的事 件。</li>
<li>（3）是否有明确的质量标准。 </li>
<li>（4）审核和承诺是否有清晰的表达。</li>
<li>（5）项目范围是否覆盖了需要完成的产品或服务进行的所有活动，有没有遗漏 或者错误</li>
<li>（6）项目范围的风险是否太高，管理层是否能够降低可预见的风险发生时对项 目的冲击</li>
</ul>
</li>
<li><p>核实产品是针对产品是否完成，在项目（或阶段）结束时由发起人或客户来验证，强调产品是否完整。</p>
</li>
<li><p>确认范围是针对项目可交付成果，由客户或发起人在阶 段末确认验收的过程。 </p>
</li>
<li><p>确认范围与质量控制，与的不同之处在于：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>不同点</th>
</tr>
</thead>
<tbody><tr>
<td>确认范围</td>
<td>（1）主要强调可交付成果获得客户或发起人的接受 <br>（2）一般在阶段末尾进行 <br>（3）由外部干系人（客户或发起人）进行检查验收。</td>
</tr>
<tr>
<td>质量控制</td>
<td>（1）可交付成果的正确性，并符合质量标准<br> （2）在确认范围前进行，也可同时进行<br> （3）属内部检查，由执行组织的相应质量部门实施</td>
</tr>
</tbody></table>
</li>
<li><p>确认范围与项目收尾，确认范围与项目收尾的不同之处在于：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>不同点</th>
</tr>
</thead>
<tbody><tr>
<td>确认范围</td>
<td>核实与接受可交付成果</td>
</tr>
<tr>
<td>项目收尾</td>
<td>流程性工作，验收产品</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="控制范围"><a href="#控制范围" class="headerlink" title="控制范围"></a>控制范围</h3><ul>
<li>控制范围是监督项目和产品的范围状态、管理范围基准变更的过程，其主要作 用是在整个项目期间保持对范围基准的维护。</li>
<li>范围变更控制的主要工作如下： <ul>
<li>（1）影响导致范围变更的因素，并尽量使这些因素向有利的方面发展。</li>
<li>（2）判断范围变更是否已经发生。</li>
<li>（3）范围变更发生时管理实际的变更，确保所有被请求的变更按照项目整体变 更控制过程处理。</li>
</ul>
</li>
</ul>
<h2 id="项目进度管理"><a href="#项目进度管理" class="headerlink" title="项目进度管理"></a>项目进度管理</h2><h3 id="规划进度管理"><a href="#规划进度管理" class="headerlink" title="规划进度管理"></a>规划进度管理</h3><ul>
<li>是为实施项目进度管理制定政策、程序，并形成文档化的项目进 度管理计划的过程。</li>
<li>作用：为如何在整个项目过程中管理、执行和控制 项目进度提供指南和方向。</li>
</ul>
<h3 id="定义活动"><a href="#定义活动" class="headerlink" title="定义活动"></a>定义活动</h3><ul>
<li>活动：为完成工作包所需进行的工作，是实施项目时安排工作的最基本的工作 单元。活动与工作包是1对1或多对1的关系，即有可能多个活动完成一个工作包 </li>
<li>定义活动：识别和记录为完成项目可交付成果而需采取的所有活动；将工作包分解为活动，作为对项目工作进行估算、进度规划、执行、监督和控 制的基础；自顶向下，逐步细化。渐进明细，更加可控</li>
<li>分解：分解是一种把项目范围和项目可交付成果逐步划分为更小、更便于管理的组成部分 的技术 </li>
<li>通过工作分解结构（WBS），将项目分解为一系列更小更易管理的活动，定义活动通常与工作分解相结合，这些小的活动是具体、可实施的详细任务</li>
<li>活动清单：应当将所有活动，编制成一个明确 的活动清单。活动清单应当采取文 档的形式，以便项目其它过程使用 和管理活动清单应当使用团队成员 明确自己的工作和责任。</li>
<li>里程碑：活动被划分为更细的层次同时产生 了大量的控制点是项目中的重大事 项，通常指一个或多个交付物的完 成突出特征：达到此里程碑的标准 没有歧义。</li>
</ul>
<h3 id="排列活动顺序"><a href="#排列活动顺序" class="headerlink" title="排列活动顺序"></a>排列活动顺序</h3><table>
<thead>
<tr>
<th>排列活动顺序</th>
<th>识别和记录项目活动之间的关系的过程</th>
</tr>
</thead>
<tbody><tr>
<td>主要作用</td>
<td>定义工作之间的逻辑顺序，以便在既定的所有项目制约因素下获得最高的效率</td>
</tr>
<tr>
<td>特点</td>
<td>除了首尾两项活动之外，每项活动和每个里程碑都至少有一项紧前活动和一项紧后</td>
</tr>
<tr>
<td>活动排序</td>
<td>可以由项目管理软件、 手动或者自动化工具来完成</td>
</tr>
</tbody></table>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>1.进度管理计划<br>2.活动清单<br>3.活动属性<br>4.里程碑清单<br>5.事业环境因素<br>6.项目范围说明书</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>1.项目进度网络图<br>2.项目文件更新（ 活动清单、活动属性、 里程碑清单、风险登记册）</p>
<h4 id="工具与技术"><a href="#工具与技术" class="headerlink" title="工具与技术"></a>工具与技术</h4><ul>
<li><p>前导图法（单代号网络图）<br>包括4种类型的依赖关系：<br>（1）结束-开始的关系（F-S型）<br>（2）结束–结束的关系（F-F型）<br>（3）开始-开始的关系（S-S型）<br>（4）开始–结束的关系（S-F型<br>每个节点的活动会有如下几个时间：<br>（1）最早开始时间（ES），某项活动能够开始的最早时间。<br>（2）最早结束时间（EF），某项活动能够完成的最早时间。EF=ES+工期<br>（3）最迟结束时间（LF）。为了使项目按时完成，某项活动必须完成的最迟时间。<br>（4）最迟开始时间（LS）。为了使项目按时完成，某项活动必须开始的最迟时间。<br>LS = LF - 工期 </p>
</li>
<li><p>箭线图法:是用箭线表示活动、节点表示事件的一种网络图绘制方法，也被 称作双代号网络图。在箭线图法中，活动的开始（箭尾）事件叫作该活动的 紧前事件，活动的结束（箭头）事件叫该活动的紧后事件</p>
</li>
<li><p>虚活动：在网络图中由一个虚 箭线表示。虚活动不消耗时间， 也不消耗资源，只是为了弥补 箭线图在表达活动依赖关系方 面的不足。</p>
</li>
<li><p>箭线图法三个基本原则：<br>（1）网络图中每一活动和每一事件都必须有唯一的一个代号，即网 络图中不会有相同的代号。<br>（2）任两项活动的紧前事件和紧后事件代号至少有一个不相同，节 点代号沿箭线方向越来越大<br>（3）流入（流出）同一节点的活动，均有共同的紧后活动（或紧前 活动）</p>
</li>
<li><p>提前量和滞后量</p>
<ul>
<li>提前量 是相对于紧前活动，紧后活动可以提前的时间量。</li>
<li>滞后量 是相对于紧前活动，紧后活动需要推迟的时间量。</li>
</ul>
</li>
</ul>
<h3 id="估算活动资源"><a href="#估算活动资源" class="headerlink" title="估算活动资源"></a>估算活动资源</h3><table>
<thead>
<tr>
<th>估算活动资源</th>
<th>是估算执行各项活动所需的材料、人员、设备或用品的种类和数量的过程</th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td>明确完成活动所需的资源种类、数量和特性，以便做出更 准确的成本和持续时间估算</td>
</tr>
<tr>
<td>估算资源活动与估算成本过程紧密相关</td>
<td></td>
</tr>
<tr>
<td>资源日历是表明每种具体资源的可用工作日或工作班次的日历</td>
<td></td>
</tr>
<tr>
<td>活动资源需求明确了工作包中每个活动所需的资源类型和数量</td>
<td></td>
</tr>
<tr>
<td>资源分解结构（RBS）是资源依类别和类型的层级展现</td>
<td></td>
</tr>
</tbody></table>
<h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><p>1.进度管理计划<br>2.活动清单<br>3.活动属性<br>4.资源日历<br>5.风险登记册<br>6.活动成本估算<br>7.事业环境因素<br>8.组织过程资产</p>
<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><p>1.活动资源需求<br>2.资源分解结构<br>3.项目文件更新 （活动清单 、活动属性、资源日历）</p>
<h3 id="估算活动持续时间"><a href="#估算活动持续时间" class="headerlink" title="估算活动持续时间"></a>估算活动持续时间</h3><ul>
<li>估算活动持续时间：根据资源估算的结果，估算完成单项活动所需工 作时段数的过程</li>
<li>本过程的作用：确定完成每个活动所需花费的时间量，为制定进度计 划过程提供主要输入。</li>
</ul>
<h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h4><p>1）进度管理计划<br>2）活动清单<br>3）活动属性<br>4）活动资源需求<br>5）资源日历<br>6）项目范围说明书<br>7）风险登记册<br>8）资源分解结构<br>9）事业环境因素<br>10）组织过程资产</p>
<h4 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h4><p>1）活动持续时间估算<br>2）项目文件更新 （ 活动属性 、 为估算活动持续时间而制定的假设条件）</p>
<h4 id="估算步骤"><a href="#估算步骤" class="headerlink" title="估算步骤"></a>估算步骤</h4><ul>
<li>应该由项目团队叫最熟悉具体活动的个人或叫组来进行估算<ol>
<li>估算出具体活动的工作 量</li>
<li>估算出计划投入该活动 的资源数量</li>
<li>估算出完成该活动持续 时间</li>
</ol>
</li>
</ul>
<h4 id="工具与技术-1"><a href="#工具与技术-1" class="headerlink" title="工具与技术"></a>工具与技术</h4><ul>
<li><p>专家判断 通过借鉴历史信息，专家判断能提供持续时间估算所需信息，根据以往类似 项目经验，给出活动持续时间上限。也可用于决定是否需要联合使用多种估 算方法，以及如何协调各种估算方法之间的差异</p>
</li>
<li><p>三点估算 也叫PERT法(Program Evaluation and Review Technique)， 在估算每项活动的工期时都考虑三种可能性，即最悲观的工 期、最可能的工期和最乐观的工期，再据此计算出该活动的 期望工期（平均工期）</p>
</li>
<li><p>参数估算 是一种基于历史参数和项目参数，利用历史数 据之间的统计关系以及与其他参数变量来计算 成本或持续时间的估算技术。常用的参数估算法有回归分析。</p>
</li>
<li><p>类比估算  是指一种自上而下的成本估算方法， 它通过比照已完成的类似项目的实 际持续时间（成本），估算出新项 目持续时间（成本）。 类比估算法是最简单实质上是一种专家判断法。</p>
</li>
<li><p>群体决策 技术 调动团队成员参与， 提高估算准确度。</p>
<table>
<thead>
<tr>
<th>三点估算法</th>
<th>估计活动的最可能、最乐观以及最悲观时间，通过设置权重，运用统计规律降低历时估算的不确定性</th>
</tr>
</thead>
<tbody><tr>
<td>最可能时间</td>
<td>在为计划活动分派的资源、资源生产效率以及资源的可利用性都充分考虑的前提下，对计划活动估算的持续时间</td>
</tr>
<tr>
<td>最乐观时间</td>
<td>当估算最可能持续时间的依据条件形成最有利的组合时，估算出来的持续时间</td>
</tr>
<tr>
<td>最非观时间</td>
<td>当估算最可能持续时间的依据条件形成最不利的组合时，估算出来的持续时间</td>
</tr>
</tbody></table>
</li>
<li><p>适用场景：</p>
<ul>
<li><p>在PERT中，某些或全部活动持续时间事先我不能完全肯定，是利用网络顺序逻辑关系和加权历时来估算项目历时的重要技术 </p>
</li>
<li><p>这种网络计划方法适用于不可预知因素较多、从未做过的新项目或者复杂项目</p>
</li>
</ul>
</li>
<li><p>专家判断 以前做过该类轮子的绘制，一般需要10天</p>
</li>
<li><p>类比估算 我绘制过3次类似轮子，用了都没到10天</p>
<ol>
<li>类比法适合评估一些与历史项目在应用领域、环境和复杂度相似的项目，通过新项目与历史项目的比较得到估计数据。 </li>
<li>因此估计结果的精确度取决于历史项目数据的完整性和准确度 </li>
<li>项目详细信息不足时，例如在项目的早期阶段，就经常使用这种技术来估算项目持续时间，但准确性较低</li>
</ol>
</li>
<li><p>参数估算 将应当完成的工作量乘以生产率时，就可以估算出活动历时。</p>
</li>
<li><p>参数估算的准确性 取决于参数模型的成熟度和基础数据的可靠性</p>
</li>
<li><p>参数估算使用 参数数估算可以针对整个项目或项目中的某个部分，并可与其它估算方法联合使用 </p>
</li>
</ul>
<h3 id="制定进度计划"><a href="#制定进度计划" class="headerlink" title="制定进度计划"></a>制定进度计划</h3><ul>
<li>制定进度计划是分析活动顺序、持续时间、资源需求和进度制约因素，创建项目进度模型的过程。 </li>
<li>作用：把活动、持续时间、资源、资源可用性和逻辑关系代入进度规划工具，从而形成包含各个项目活动的计划日期的进度模型</li>
</ul>
<h4 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h4><ol>
<li>进度管理计划</li>
<li>活动清单 </li>
<li>活动属性 </li>
<li>项目进度网络图 </li>
<li>活动资源需求</li>
<li>资源日历</li>
<li>活动持续时间估算</li>
<li>项目范围说明书 </li>
<li>风险登记册 </li>
<li>项目人员分配 </li>
<li>资源分解结构</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ol>
<h4 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h4><ol>
<li>进度基准</li>
<li>项目进度计划</li>
<li>进度数据</li>
<li>项目日历</li>
<li>项目管理计划更新 <ul>
<li>进度基准</li>
<li>进度管理计划 </li>
</ul>
</li>
<li>项目文件更新<ul>
<li>活动资源需求</li>
<li>活动属性</li>
<li>日历</li>
<li>风险登记册</li>
</ul>
</li>
</ol>
<h4 id="工具与技术-2"><a href="#工具与技术-2" class="headerlink" title="工具与技术"></a>工具与技术</h4><ul>
<li>关键路径的定义：不考虑任何资源限制的情况下，沿项目进度网络路径进行顺 推与逆推分析，计算出全部活动理论上的最早开始和完成日期、最迟开始和完成日期。</li>
<li>关键路径<ul>
<li>网络图中最长工期的那条路线，决定项目最短完成时间 </li>
<li>总浮动时间为0或负数</li>
<li>关键路径上的活动叫关键活动</li>
<li>关键路径可能有多条</li>
</ul>
</li>
<li>次关键路径<ul>
<li>时长与关键路径最接近的路线 </li>
<li>项目经理应该时刻关注次关 键路径，因为在优化工期的 时候，它最有可能变为关键路径，而影响项目工期</li>
</ul>
</li>
<li>关键路径的特点</li>
</ul>
<ol>
<li>在网络图的各条路径中，总工期最长</li>
<li>可以有两条甚至两条以上</li>
<li>在进度计划的优化或项目实施过程中， 关键路径可能发生变化</li>
<li>关键路径越多， 项目的风险就越大，就越难管理</li>
</ol>
<ul>
<li><p>关键路径的识别 用有方向的线段标出各结点的紧前活动和紧后活动的关系，使之成为一个 有方向的网络图</p>
</li>
<li><p>用正推法和逆推法计算出各个活动的最早开始时间和最早完工时间，最晚开始时间和最迟完工时间，并计算出各个活动的自由时差</p>
</li>
<li><p>找出所有时差为零的活动所组成的路线，即为关键路径识</p>
</li>
<li><p>别出次关键路径，为工期优化提供参考</p>
</li>
<li><p>七格图</p>
<ul>
<li>ES:最早开始时间 </li>
<li>EF:最早结束时间 </li>
<li>DU:活动时长 </li>
<li>LS:最晚开始时间 </li>
<li>LF:最晚结束时间 </li>
<li>FF:自由时差 </li>
<li>TF:总时差</li>
</ul>
</li>
<li><p>自由时差：在不延误紧随活动的最早开始日期的情况下，该活动可以推迟的时间； </p>
</li>
<li><p>总时差：在不延误项目完成日期的情况下，该活动自其最早起可以延误的时间。</p>
</li>
<li><p>浮动时间(Float/Slack)</p>
<ul>
<li>总浮动时间：在不延误项目完成日期或违反进度制约因素的前提 下，某进度活动可以推迟的总时间量（从其最早开 始日期起算）。采用关键路径法，计算最早完成日 期与最晚完成日期之间的差值，即得到总浮动时间。</li>
<li>自由浮动时间：在不延误其紧后进度活动最早开始日期的前提下， 某进度活动可以推迟的时间量。</li>
<li>项目浮动时间：一个项目可以延误但不会影响外界要求的项目完工 时间的时间，不耽误工期</li>
</ul>
</li>
<li><p>进度压缩技术</p>
<ul>
<li>赶工：在尽量少增加项目费用的前提下，最大限度的压缩 项目的总工期，赶工意味着用成本来争取时间，此 时优先考虑的是缩短那些位于项目关键路径中的活 动持续时间</li>
<li>快速跟进：在通常情况下按先后顺序进行的活动并行的方式执 行，压缩项目的工期，并行往往会造成返工，增加 项目风险</li>
<li>次关键路径演变： 在这两种情况下，都要注意防止次关键路径变为关 键路径 <table>
<thead>
<tr>
<th></th>
<th>赶工</th>
<th>快速跟进</th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td>在不改变项目范围的情况，都可以加快进度工期</td>
<td></td>
</tr>
<tr>
<td>方法</td>
<td>通过增加资源减少活动的持续时间， 不改变活动的逻辑关系</td>
<td>不增加资源投入，将后续活动提前执行改变活动的</td>
</tr>
<tr>
<td>成本</td>
<td>增加当前资源（成本）投入</td>
<td>不增加当前资源（成本）投入，但是未来风险可能导致成本增加</td>
</tr>
<tr>
<td>风险</td>
<td>导致风险增加，属于局部风险</td>
<td>导致风险增加，属于全局风险</td>
</tr>
<tr>
<td>活动</td>
<td>关键路径活动，强调单位费率最低的活动</td>
<td>关键路径活动</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>在不缩减项目范围的前提下，缩短进度工期，满足进度目标。</p>
</li>
<li><p>资源平衡</p>
</li>
</ul>
<ol>
<li>初始计划所需要的资源往往超过实际可利用资源，尝试在项目进度计划和实际可用资源之间进行平衡和优化 </li>
<li>用于已经用关键路径法分析过的进度模型中，均匀的使用资源</li>
<li>将稀缺资源（关键资源只在一定时间/只有一定数量可用） 分配到关键路径上</li>
<li>资源决定法：项目进度比预期长（受资源限制） </li>
<li>使用资源从非关键路径重新分配到关键路径上，是使用项 目最可能与初始进度一致的方法</li>
</ol>
<ul>
<li>在用关键路径法编制出理论上可行的进度计划后，就需要考虑资源 限制了。应该采用资源优化技术，根据资源限制来调整项目进度计划， 或为了提高资源使用效率而调整项目进度计划。 </li>
<li>例如：没有足够的资源来实施原来计划的工作任务（出现资源短缺），就需要进行资源平衡； </li>
<li>如果在原计划中各个时段所需要的资源数量起伏太大，就需要进行资源平滑，使各时段所需的资源数相对平稳。</li>
<li>如果出现资源短缺，就需要做资源平衡。资源平衡往往导致关键 路径的改变，导致工期的延长。</li>
<li>如果各事期资源需求量起伏太大，就需要做资源平滑。资源平滑 是在各浮动时间允许的范围内，在项目不同时间段调剂资源分配，不 会导致项目工期的延长，一般也不会改变关键路径。</li>
<li>资源平衡包括资源平滑。资源平滑是资源平衡的一种特殊 形式,主要工作削峰填谷。</li>
<li>关键链<ul>
<li>帕金森定律：工作会自动地膨胀占满所有可用的时 间。如果安排给一个任务的时间有富余，人们就会放慢节奏消耗掉所有富余 时间，怎么办？</li>
<li>解决方案：最早开始法则，所有活动都越早越好，取消每个活动的弹性时间，集中到路径末段，就是准备项目缓冲。</li>
</ul>
</li>
</ul>
<h3 id="控制进度"><a href="#控制进度" class="headerlink" title="控制进度"></a>控制进度</h3><ul>
<li>项目进度控制：是依据项目进度计划，对项目的实际进展 情况进行控制，使项目能够按时完成</li>
</ul>
<ol>
<li>定期收集项 目完成情况的数据，将实际完成与计划对比</li>
<li>分析进度， 找出偏离达到纠偏要求的地方</li>
<li>确哪定些应具采体取纠正措施</li>
<li>修改计划， 将纠正措施列入计划</li>
<li>重新估算项目进度，评 估采取纠正措施的效果</li>
</ol>
<h4 id="输入-4"><a href="#输入-4" class="headerlink" title="输入"></a>输入</h4><ol>
<li>项目管理计划 </li>
<li>项目进度计划</li>
<li>工作绩效数据</li>
<li>项目日历</li>
<li>进度数据</li>
<li>组织过程资产</li>
</ol>
<h4 id="输出-4"><a href="#输出-4" class="headerlink" title="输出"></a>输出</h4><ol>
<li>工作绩效信息 </li>
<li>进度预测</li>
<li>变更请求</li>
<li>项目管理计划更新 </li>
<li>项目文件更新 <ul>
<li>进度数据</li>
<li>项目进度计划</li>
<li>风险登记册</li>
</ul>
</li>
<li>组织过程资质更新<ul>
<li>偏差原因</li>
<li>纠正措施</li>
<li>其它经验教训</li>
</ul>
</li>
</ol>
<ul>
<li>变更管理</li>
<li>变更的源头：<ul>
<li>领导层：不断变化的想法与欲望 </li>
<li>项目团队：成员技能与团队冲突 </li>
<li>项目优先级：市场变化 资源变化 其他项目影响</li>
</ul>
</li>
</ul>
<h2 id="项目成本管理"><a href="#项目成本管理" class="headerlink" title="项目成本管理"></a>项目成本管理</h2><p>就是要确保在批准的预算内完成项目</p>
<h3 id="成本分类"><a href="#成本分类" class="headerlink" title="成本分类"></a>成本分类</h3><ul>
<li>可变成本 随生产量或工作量而变的成本，如人员工资、消耗的 原材料等</li>
<li>固定成本 不随生产规模变化的非重复成本，如设备费用、场地 租赁费用等</li>
<li>直接成本 能够直接归属于项目工作的成本，如项目组差旅费用、 项目组人员工资和奖金、项目使用的物质等</li>
<li>间接成本 一般管理费用科目或几个项目共同分担的成本，如员 工福利、保安费用、行政部门和财务部门费用等</li>
</ul>
<hr>
<ul>
<li>沉没成本 <ul>
<li>指业已发生或承诺、无法回收的成本支出，如因失误造成的不可收回的投资。</li>
<li>沉没成本是一种历史成本，对现有决策而言是不可控的成本，不会影响当前行为或未来决策。</li>
<li>在投资决策时应排除沉没成本的干扰。</li>
</ul>
</li>
<li>机会成本 如果选择另一个项目而放弃这一项目收益所引发的成本，为了选择A，放弃B，B的收益就是A的机会成本。</li>
</ul>
<hr>
<ul>
<li>储备<ul>
<li>应急储备：（单项目-已知的未知）和管理储备（公司 级-未知的未知），主要为防范风险预留的成本。 </li>
<li>管理储备：是一个单列的计划出来的成本，以备未来 不可预见的事情发生时使用。包含成本或进度储备， 以降低偏离成本或进度的风险。 </li>
</ul>
</li>
<li>基准 成本基准：是经批准的按时间安排的成本支出计划， 并随时反映了经批准的项目成本变更，被用于度量 和监督项目的实际执行成本</li>
<li>质量成本 <ul>
<li>达到产品或服务质量而进行的全部工作所发生的所有 成本，包括为使所生产的产品或服务符合要求的所有 工作及返工的工作。 </li>
<li>分为质量保证成本（预防）和质量故障成本（损失）， 在项目的前期和后期，质量成本较高。<table>
<thead>
<tr>
<th>阶段</th>
<th>描述</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>规划成本</td>
<td>确定如何估算、预算、管理、 监督和控制项目成本的过程。</td>
<td>一谋：规划成本</td>
</tr>
<tr>
<td>估算成本</td>
<td>对完成项目活动所需货币资源 进行近似估算的过程。</td>
<td>二估（估算成本【工作包或活 动成本】</td>
</tr>
<tr>
<td>制定预算</td>
<td>汇总所有单个活动或工作包的 估算成本，建立一个经批准的 成本基准的过程。</td>
<td>三定（制定预算【求重点、定 基准—用来考核的】）</td>
</tr>
<tr>
<td>控制成本</td>
<td>监督项目状态，以更新项目成 本和管理成本基准变更的过程。</td>
<td>四控（控制成本求挣值—找偏 差）</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h3 id="规划成本"><a href="#规划成本" class="headerlink" title="规划成本"></a>规划成本</h3><ul>
<li>规划成本是确定如 何估算、预算、管 理、监督和控制项 目成本的过程</li>
<li>在成本管理计划中规定：（1）计量单 位（2）精确度（3）准确度（4）组织 程序链接（5）控制临界值（6）绩效 测量规则（7）报告格式 （8）过程描 述（9）其他细节</li>
</ul>
<h4 id="输入-5"><a href="#输入-5" class="headerlink" title="输入"></a>输入</h4><p>① 项目管理计划 ② 项目章程 ③ 事业环境因素 ④ 组织过程资产</p>
<h4 id="输出-5"><a href="#输出-5" class="headerlink" title="输出"></a>输出</h4><p>成本管理计划</p>
<h3 id="成本估算"><a href="#成本估算" class="headerlink" title="成本估算"></a>成本估算</h3><ul>
<li>对完成项目活动所需资金进行近似估算的过程</li>
</ul>
<ol>
<li>识别并分析成本的构成科目。</li>
<li>根据已识别的项目成本构成科目，估算 每一科目的成本大小</li>
<li>分析估算成本结果，找出各种可以相互 替代的成本，协调各种成本之间的比例关系</li>
</ol>
<h4 id="输入-6"><a href="#输入-6" class="headerlink" title="输入"></a>输入</h4><p>① 成本管理计划 ② 人力资源管理计划 ③ 范围基准 ④ 项目进度计划 ⑤ 风险登记册 ⑥ 事业环境因素 ⑦ 组织过程资产</p>
<h4 id="输出-6"><a href="#输出-6" class="headerlink" title="输出"></a>输出</h4><p>① 活动估算成本 ② 估算依据 ③ 项目文件更新 (风险登记册)</p>
<h4 id="工具（三单估算）"><a href="#工具（三单估算）" class="headerlink" title="工具（三单估算）"></a>工具（三单估算）</h4><ul>
<li>三角分布：cE= (cO+cM+cP) / 3 </li>
<li>贝塔分布：cE= (cO+ 4cM+cP) / 6<table>
<thead>
<tr>
<th></th>
<th>类比估算（自上而下）</th>
<th>自下而上</th>
<th>参数估算</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>对照已经完成的类似项目 的实际成本，估算出新项 目的总成本。这又被称之 为自上而下法。是一种专 家评定法</td>
<td>基于WBS体系，先估算 各个单位活动或工作包 的独立成本然后将单个 的估算自下而上层层进 行汇总，得到项目的整 体成本</td>
<td>将项目特征用于数学模 型来预测项目成本。</td>
</tr>
<tr>
<td>优点</td>
<td>方法简易，省时省力，计 算成本低</td>
<td>估算成本比较准确，符 合实际</td>
<td>信息采集量小，省时节</td>
</tr>
<tr>
<td>缺点</td>
<td>信息量模糊，估算准确度 低</td>
<td>信息采集量大，耗时费工成本高</td>
<td>不校验则准确性无法保证，无法适应变</td>
</tr>
<tr>
<td>适用场景</td>
<td>在下述情况下非常可靠； 以前项目在事实上而不 仅仅是在外表上相似 进行估算的个人或团体 具有所需要的专门知识。 费用最低，可靠性最差</td>
<td>成本和精度受单个活动 或工作包大小复杂程度 的制约，较小的活动在 提高估算精度的同时将 增加成本</td>
<td>在下述情况下非常可靠 用于建立模型的历史 信息是准确的； 在模型中使用的参数 是很容易量化 模型可按比例调整</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="制定预算"><a href="#制定预算" class="headerlink" title="制定预算"></a>制定预算</h3><ul>
<li>活动估算成本是对完成项目工作可能需要的成本的量化估算 </li>
<li>项目预算:包括经批准用于项目的全部资金。 </li>
<li>成本基准:是经过批准且按时间段分配的项目预算，但不包括管理储备</li>
</ul>
<h4 id="输入-7"><a href="#输入-7" class="headerlink" title="输入"></a>输入</h4><p>① 成本管理计划 ② 范围基准 ③ 活动成本估算 ④ 估算依据 ⑤ 项目进度计划 ⑥ 资源日历 ⑦ 风险登记册 ⑧ 协议 ⑨ 组织过程资产</p>
<h4 id="输出-7"><a href="#输出-7" class="headerlink" title="输出"></a>输出</h4><p>① 成本基准 ② 项目资金需求 ③ 项目文件更新 （风险登记册 、活动成本估算 、项目进度计划）</p>
<table>
<thead>
<tr>
<th></th>
<th>应急储备</th>
<th>管理储备</th>
</tr>
</thead>
<tbody><tr>
<td>属于的过程</td>
<td>估算成本过程</td>
<td>制定预算过程</td>
</tr>
<tr>
<td>用来应对哪些事件</td>
<td>预期但不确定的事件， 即：已知的未知事件</td>
<td>未计划但可能存在的项目 范围 和成本的变化，即：未知的未知 事件</td>
</tr>
<tr>
<td>是否属于成本基准</td>
<td>属于成本基准</td>
<td>不属于成本基准，但属于 项目 总预算</td>
</tr>
<tr>
<td>项目经理的处理权限</td>
<td>项目经理可自由使用</td>
<td>必须经批准才可动用</td>
</tr>
<tr>
<td>是否纳入挣值计算</td>
<td>纳入挣值计算</td>
<td>不纳入挣值计算</td>
</tr>
</tbody></table>
<h3 id="控制成本"><a href="#控制成本" class="headerlink" title="控制成本"></a>控制成本</h3><ul>
<li>控制成本：监督项目状态，以更新项目成本：管理成本基准变更的过程 包括以下事项：</li>
</ul>
<ol>
<li>对造成成本基准变更的因素施加影响。</li>
<li>确保所有变更请求都得到及时处理。</li>
<li>当变更实际发生时，管理这些变更。</li>
<li>确保成本支出不超过批准的资金限额，既不超出按时段、按WBS 组件、按活动分配的限额，也不超出项目总限额。</li>
<li>监督成本绩效，找出并分析与成本基准间的偏差。</li>
<li>对照资金支出，监督工作绩效。</li>
<li>防止在成本或资源使用报告中出现未经批准的变更。</li>
<li>向有关干系人报告所有经批准的变更及其相关成本。</li>
<li>设法把预期的成本超支控制在可接受的范围内。</li>
</ol>
<h4 id="输入-8"><a href="#输入-8" class="headerlink" title="输入"></a>输入</h4><p>① 项目管理计划 ② 项目资金需求 ③ 工作绩效数据 ④ 组织过程资产</p>
<h4 id="输出-8"><a href="#输出-8" class="headerlink" title="输出"></a>输出</h4><p>① 工作绩效信息 ② 成本预测 ③ 变更请求 ④ 项目管理计划更新（成本基准、成本管理计划） ⑤ 项目文件更新 （成本估算 、估算依据） ⑥ 组织过程资产更新 （偏差原因、纠正措施、财务数据库、其它经验教训）</p>
<h4 id="工具与技术-挣值分析"><a href="#工具与技术-挣值分析" class="headerlink" title="工具与技术 挣值分析"></a>工具与技术 挣值分析</h4><ul>
<li>计划值（PV，Plan Value） PV：计划工作的预算价值 又叫计划工作量的预算费用(BCWS，Budgeted Cost for Work Scheduled )。是指 项目实施过程中某阶段计划要求完成的工作量所需的预算工时（或费用）。 计算公式是： PV=BCWS=计划工作量*预算定额 PV主要反映进度计划应当完成的工作量，而不是反映应消耗的工时或费用。</li>
<li>实际成本（AC，Actual Cost） AC：实际工作的实际花费 又叫已完成工作量的实际费用（ACWP，Actual Cost for Work Performed）。指项目实施过程中 某阶段实际完成的工作量所消耗的工时（或费用）。 主要反映项目执行的实际消耗指标。</li>
<li>挣值（EV，Earned Value） EV：实际工作的预算价值（挣值） 又叫已完成工作量的预算成本（BCWP，Budgeted Cost for Work Performed）。指项目实施过程中 某阶段实际完成工作量及按预算定额计算出来的工 时（或费用）之积。计算公式是： EV=BCWP=已完成工作量*预算定额。<table>
<thead>
<tr>
<th>简称</th>
<th>说明</th>
<th>公式说明</th>
</tr>
</thead>
<tbody><tr>
<td>BAC</td>
<td>完工预算</td>
<td>整个项目的预算(总的PV)</td>
</tr>
<tr>
<td>PV</td>
<td>计划值</td>
<td>计划完成工作的预算值</td>
</tr>
<tr>
<td>EV</td>
<td>挣值</td>
<td>实际完成工作的预算值</td>
</tr>
<tr>
<td>AC</td>
<td>实际成本</td>
<td>实际花费成本</td>
</tr>
<tr>
<td>ETC</td>
<td>完工尚需估算</td>
<td>剩下的工作还需多少钱</td>
</tr>
<tr>
<td>EAC</td>
<td>完工估算</td>
<td>EAC=AC+ETC(实际成本+完工尚需估算)</td>
</tr>
<tr>
<td>VAC</td>
<td>完工偏差</td>
<td>VAC=BAC-EAC</td>
</tr>
<tr>
<td>SV</td>
<td>进度偏差</td>
<td>SV=EV-PV(挣值-计划值 )</td>
</tr>
<tr>
<td>SPI</td>
<td>进度偏差指数</td>
<td>SPI=EV/PV(挣值/计划值 )</td>
</tr>
<tr>
<td>CV</td>
<td>成本偏差</td>
<td>CV= EV-AC(挣值-实际成本)</td>
</tr>
<tr>
<td>CPI</td>
<td>成本偏差指数</td>
<td>CPI=EV/AC(挣值/实际成本)</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="项目质量管理"><a href="#项目质量管理" class="headerlink" title="项目质量管理"></a>项目质量管理</h2><ul>
<li><p>质量管理基础</p>
<ul>
<li>质量：反映实体满足主体明确和隐含需求的能力的特性总和</li>
<li>质量管理：确定质量方针、目标和职责，并通过质量体系中的质量规划、质量保证和质量控制以及质量改进来使其实现所有管理职能的全部活动</li>
<li>质量方针：由组织的最高管理者正式发布的该组织总的质量宗旨和方向</li>
<li>质量目标：“在质量方面所追求的目的”，它是落实质量方针的具体要求</li>
</ul>
</li>
<li><p>质量管理体系， ISO9000系列，8项基本原则如下：<br>（1）以顾客为中心<br>（2）领导作用<br>（3）全员参与<br>（4）过程方法<br>（5）管理的系统方法<br>（6）持续改进<br>（7）基于事实的决策方法<br>（8）与供方互利的关系</p>
</li>
<li><p>全面质量管理与6σ</p>
<ul>
<li>全面质量管理（TQM）是一种全员、全过程、全企业的品质管理。它是一个组织以质量为中心，以全员参与为基础，通过让顾客满意和本组织所有成员及社会受益而达到永续经营的目的。全面质量管理注重顾客需要强调参与团队工作，并力争形成一种文化,以促进所有的员工设法并持续改进组织所提供产品/服务的质量、工作过程和顾客反应时间等。全面质量管理有4个核心的特征：即全员参加的质量管理、全过程的质量管理、全面方法的质量管理和全面结果的质量管理。</li>
<li>六西格码意为“六倍标准差”，采用DMAIC （确定、测量、分析、改进、控制）改进方法对组织的关键流程进行改进，优越之处在于从项目实施过程中改进和保证质量，而不是从结果中检验控制质量。这样做不仅减少了检控质量的步骤，而且避免了由此带来的返工成本。更为重要的是，六西格玛管理培养了员工的质量意识，并把这种质量意识融入企业文化中。</li>
</ul>
</li>
</ul>
<h3 id="规划质量管理"><a href="#规划质量管理" class="headerlink" title="规划质量管理"></a>规划质量管理</h3><ul>
<li>识别项目及其可交付成果的质量要求和标准，并准备对策确保符合质量要求的过程为整个项目中如何管理和确认质量提供了指南和方向</li>
</ul>
<h4 id="输入-9"><a href="#输入-9" class="headerlink" title="输入"></a>输入</h4><p>1、项目管理计划<br>2、干系人登记册<br>3、风险登记册<br>4、需求文件<br>5、事业环境因素<br>6、组织过程资产</p>
<h4 id="输出-9"><a href="#输出-9" class="headerlink" title="输出"></a>输出</h4><p>1、质量管理计划：是项目管理计划的组成部分，描述如何实施组织的质量政策，以及项目管理团队准备如何达到项目的质量要求。质量管理计划可以是正式，也可以是非正式的，可以是非常详细的，也可以是高度概括的。<br>2、过程改进计划：详细说明对项目管理过程和产品开发过程进行分析的各个步骤，以识别增值活动。<br>3、质量测量指标：质量测量指标专用于描述项目或产品属性，以及控制质量过程将如何对属性进行测量。质量测量指标的例子包括准时性、成本控制、缺陷频率、故障率、可用性、可靠性和测试覆盖度等。<br>4、质量核对单：核对单是一种结构化工具，通常具体列出各项内容，用来核实所要求的一系列步骤是否已得到执行。<br>5、项目文件更新</p>
<h4 id="工具技术"><a href="#工具技术" class="headerlink" title="工具技术"></a>工具技术</h4><ul>
<li>成本收益分析法：对每个质量活动进行成本效益分析，就是要比较其可能的成本与预期的效益。达到质量要求的主要效益包括减少返工、提高生产率、降低成本、提升干系人满意度及提升赢利能力。</li>
<li>质量成本法：质量成本指在产品生命周期中发生的所有成本，包括为预防不符合要求、为评价产品或服务是否符合要求，以及因未达到要求而发生的所有成本。</li>
<li>标杆对照：标杆对照是将实际或计划的项目实践与可比项目的实践进行对 照，以便识别最佳实践，形成改进意见，并为绩效考核提供依据。</li>
<li>实验设计：实验设计（DOE）是一种统计方法，用来识别哪些因素会对正在生产的产品或正在开发的流程的特定变量产生影响。</li>
<li>规划阶段的其他工具，为定义质量要求并规划有效的质量管理活动，也可使用其他质量规划工具，包括（但不限于）：<ul>
<li>头脑风暴。用于产生创意的一种技术。</li>
<li>力场分析。显示变更的推力和阻力的图形。</li>
<li>名义小组技术。先由规模较小的群体进行头脑风暴，提出创意，再由规模较大的群体对创意进行评审。 </li>
</ul>
</li>
</ul>
<h3 id="质量保证"><a href="#质量保证" class="headerlink" title="质量保证"></a>质量保证</h3><ul>
<li>质量保证旨在建立对未来输出或未完输出（也称正在进行的工作）将在完工时满足特定的需求和期望的信心。质量保证部门或类似部门经常要对质量保证活动进行监督。</li>
<li>质量保证人员，在整个项目中应该完成的工作：<br>（1）计划阶段制定质量管理计划和相应的质量标准<br>（2）按计划实施质量检查，是否按标准过程实施项目工作。注意项目过程<br>中的质量检查，每次进行检查之前准备检查清单，并将质量管理相关情况予<br>以记录<br>（3）依据检查的情况和记录，分析问题，发现问题，与当事人协商进行解<br>决。问题解决后要进行验证；如果无法与当事人达成一致，应报告项目经理<br>或更高层领导，直至问题解决<br>（4）定期给项目干系人发质量报告<br>（5）为项目组成员提供质量管理要求方面的培训或指导</li>
</ul>
<h4 id="输入-10"><a href="#输入-10" class="headerlink" title="输入"></a>输入</h4><p>1、质量管理计划<br>2、过程改进计划<br>3、质量测量指标<br>4、质量控制测量结果<br>5、项目文件</p>
<h4 id="输出-10"><a href="#输出-10" class="headerlink" title="输出"></a>输出</h4><p>1、变更请求<br>2、项目管理计划更新<br>3、项目文件更新<br>4、组织过程资产更新</p>
<h4 id="工具技术-1"><a href="#工具技术-1" class="headerlink" title="工具技术"></a>工具技术</h4><ul>
<li>质量审计，又称质量保证体系审核，是对具体质量管理活动的结构性的评审。质量审计的目标是：<ul>
<li>识别全部正在实施的良好及最佳实践。</li>
<li>识别全部违规做法、差距及不足。</li>
<li>分享所在组织或行业中类似项目的良好实践。</li>
<li>积极、主动地提供协助，以改进过程的执行，从而帮助团队提高生产效率</li>
<li>强调每次审计都应对组织经验教训的积累做出贡献。</li>
</ul>
</li>
<li>质量审计可以是事先安排，也可随机进行。在具体领域中有专长的内部审计师或第三方组织都可以实施质量审计可由内部或外部审计师进行。</li>
<li>过程分析：过程分析是指按照过程改进计划中概括的步骤来识别所需的改进。过程分析包括根本原因分析—用于识别问题、探究根本原因，并制定预防措施的一种具体技术。</li>
</ul>
<h3 id="质量控制"><a href="#质量控制" class="headerlink" title="质量控制"></a>质量控制</h3><ul>
<li><p>监督并记录质量活动执行结果，以便评估绩效，并推荐必要的变更过程。<br>（1）识别过程低效或产品质量低劣的原因，建议并采取相应措施消除这些原因。<br>（2）确认项目的可交付成果及工作满足主要干系人的既定需求，足以进行最终验收。</p>
</li>
<li><p>项目质量控制过程一般要经历以下基本步骤：<br>（1）选择控制对象。项目进展的不同时期、不同阶段，质量控制的对象和重点也不相同，需要在项目实施过程中加以识别和选择。质量控制的对象，可以是某个因素、某个环节、某项工作或工序，以及项目的某个里程碑或某项阶段成果等一切与项目质量有关的要素。<br>（2）为控制对象确定标准或目标。<br>（3）制定实施计划，确定保证措施。<br>（4）按计划执行。<br>（5）对项目实施情况进行跟踪监测、检查，并将监测的结果与计划或标准相比较。<br>（6）发现并分析偏差。<br>（7）根据偏差采取相应对策：如果监测的实际情况与标准或计划相比有明显差异，则应采取相应的对策。</p>
</li>
</ul>
<h4 id="输入-11"><a href="#输入-11" class="headerlink" title="输入"></a>输入</h4><p>1、项目管理计划<br>2、质量测量指标<br>3、质量核对单<br>4、工作绩效数据<br>5、批准的变更请求<br>6、可交付成果<br>7、项目文件<br>8、组织过程资产</p>
<h4 id="输出-11"><a href="#输出-11" class="headerlink" title="输出"></a>输出</h4><p>1、质量控制测量结果<br>2、确认的变更<br>3、核实的可交付成果<br>4、工作绩效信息<br>5、变更请求<br>6、项目管理计划更新<br>7、项目文件更新<br>8、组织过程资产更新</p>
<h4 id="工具技术-2"><a href="#工具技术-2" class="headerlink" title="工具技术"></a>工具技术</h4><ul>
<li><p>老七工具：<br>（1）因果图，又称鱼骨图或石川馨图，用来追溯问题来源，回推到可行动的根本原因。<br>（2）流程图，也称过程图，用来显示在一个或多个输入转化成一个或多个输出的过程中，所需要的步骤顺序和可能分支。<br>（3）检查（核查）表，又称计数表，是用于收集数据的查对清单。<br>（4）排列图（帕累托图），用于识别造成大多数问题的少数重要原因。在帕累托图中，通常按类别排列条形，以测量频率或后果。<br>（5）直方图，用于描述集中趋势、分散程度和统计分布形状。与控制图不同，直方图不考虑时间对分布内的变化的影响。<br>（6）控制图，可以使用质量控制图及七点运行定律寻找数据中的规律。七点运行定律是指如果在一个质量控制图中，一行上的7个数据点都低于平均值或高于平均值，或者都是上升的，或者都是下降的，那么这个过程就需要因为非随机问题而接受检查。控制图可用于监测各种类型的输出变量。<br>（7）散点图：可以显示2个变量之间是否有关系，一条斜线上的数据点距离越近，2个变量之间的相关性就越密切。</p>
</li>
<li><p>新七工具：<br>（1）亲和图。亲和图与心智图相似。针对某个问题，产生出可联成有组织的想法模式的各种创意。 （2）过程决策程序图（PDPC)。用于理解一个目标与达成此目标的步骤之间的关系。PDPC有助于制订应急计划，因为它能帮助团队预测那些可能破坏目标实现的中间环节。<br>（3）相互关系图（关联图）。关系图的变种，有助于在包含相互交叉逻辑关系的中等复杂情形中创新性地解决问题。可以使用其他工具（诸如亲和图、树形图或鱼骨图）产生的数据，来绘制关图。<br>（4）树形图。也称系统图，可用于表现诸如WBS、RBS和OBS（组织分解结构）的层次分解结构。<br>（5）优先矩阵。用来识别关键事项和合适的备选方案，并通过一系列决策，排列出备选方案的优先顺序。先对标准排序和加权，再应用于所有备选方案，计算出数学得分,对备选方案排序。<br>（6）活动网络图。过去称为箭头图，包括两种格式的网络图：AOA(活动箭线图）和最常用的AON（活动节点图）<br>（7）矩阵图。一种质量管理和控制工具，使用矩阵结构对数据进行分析。在行列交叉的位置展示因素、原因和目标之间的关系强弱。</p>
</li>
<li><p>统计抽样：统计抽样是指从目标总体中抽取一部分相关样本用于检查和测量，以满足质量管理计划中的规定。可以降低质量控制的成本。</p>
</li>
<li><p>检査：检查也可称为审查、同行审查、审计或巡检等。</p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">牛德滑</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://niudehua.cn/2021/01/20/bei-zhan-ruan-kao-pei-xun-ban/">http://niudehua.cn/2021/01/20/bei-zhan-ruan-kao-pei-xun-ban/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">牛德滑</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E8%80%83%E9%AB%98%E9%A1%B9/">
                                    <span class="chip bg-color">软考高项</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//medias/reward/wechat.JPG" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/01/20/bei-zhan-ruan-kao-pei-xun-ban/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//medias/featureimages/13.jpg" class="responsive-img" alt="备战软考（培训班）">
                        
                        <span class="card-title">备战软考（培训班）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            备战软考（培训班）考试介绍考试简介信息系统项目管理师是全国计算机技术与软件专业技术资格（水平）考试中的高级水平测试，综合素质要求高、以计算机基础技术为依托、考查项目管理方面的内容、覆盖面较广、有一定难度、但是没有任何报名条件。
计算机技术与
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%80%83%E8%AF%81/" class="post-category">
                                    考证
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E8%80%83%E9%AB%98%E9%A1%B9/">
                        <span class="chip bg-color">软考高项</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/15/maven-qing-li-xia-zai-shi-bai-wen-jian/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//medias/featureimages/23.jpg" class="responsive-img" alt="Maven清理下载失败文件">
                        
                        <span class="card-title">Maven清理下载失败文件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
Maven清理下载失败文件
cleanLastUpdated.bat（windows版本）
@echo off
rem create by niudehua

rem 这里写你的仓库路径
set REPOSITORY_PATH=D:\Ja
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Maven/" class="post-category">
                                    Maven
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Maven/">
                        <span class="chip bg-color">Maven</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 牛德滑<br />'
            + '文章作者: 牛德滑<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="430120980"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">牛德滑</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/niudehua" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:657563945@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=657563945" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 657563945" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/niudehua/niudehua//search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/niudehua/niudehua//libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
